VITE_CREATE_POST_URL=https://fj0raf09t7.execute-api.us-east-1.amazonaws.com/prod/create-post
VITE_GET_ALL_POSTS=https://fj0raf09t7.execute-api.us-east-1.amazonaws.com/prod/get-all-posts
VITE_GET_USER_POSTS=https://fj0raf09t7.execute-api.us-east-1.amazonaws.com/prod/get-user-posts
VITE_DELETE_POST=https://fj0raf09t7.execute-api.us-east-1.amazonaws.com/prod/delete-post
VITE_GET_OBJECT=https://fj0raf09t7.execute-api.us-east-1.amazonaws.com/prod/download-object
VITE_GATWAY_URL=https://fj0raf09t7.execute-api.us-east-1.amazonaws.com/prod
VITE_COGNITO_CLIENT_ID=6tvbms1723vnkoqgmccrnnoj4u